/* *************************
    Tiles
**************************/
.card svg.material-icons path {
    fill: #fff;
}
  
.handyman-section-cases.card-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 16px;
}
  
.handyman-section-cases .card{
    color: #FFFFFF;
    border-radius: 2rem;
    height: 40px;
    width: 200px;
    margin: 0 8px 16px;
    padding: 16px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    transition: all 0.2s ease-in-out;
    line-height: 24px;
    cursor: pointer;
}
.handyman-section-cases .card:hover{
    transform: scale(1.1, 1.2);
    box-shadow: 3px 3px 5px #9BA5BA;
}
.handyman-section-values > .container > .row {
    border-radius: 4px;
    border: 1px solid;
    height: fit-content;
    width: 100%;
    margin: 0 4px 8px;
    padding: 16px;
    /* display: flex;
    flex-direction: column; */
    justify-content: center;
    align-items: center;
    transition: all 0.2s ease-in-out;
    line-height: 24px;   
}
.border-sucess{
    border-color: green;
}
.border-danger{
    border-color: red;
}
/* ******************
    Content
****************** */
.profile-img{
    background-size: contain;
    background-position: center;
    width: 10rem;
    height: 10rem;
    border-radius: 0.5rem;
    background-repeat: no-repeat;
}
.profile-content > .row {
    place-content: center;
}
@media only screen and (min-width: 990px){
    .profile-img{
        width: 20rem;
        height: 13rem;
    }    
}
/* ********************
    Form
********************* */
.form-container{
    position: absolute;
    height: 100%;
    z-index: 10;
    background: none;
}
.form-update{
    padding: 1rem;
}
@media only screen and (min-width:576px){
    .form-container{
        padding: 5rem;
    }
    .form-update{
        padding: 5rem;
    }
        
}